{
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc","closure"]
    },
    "source": {
        "includePattern": ".+\\.js(doc|x)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "plugins": ["plugins/markdown"],
    "markdown": {
        "tags": ["param"]
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false
    }
}

